{
  "name": "PaxFax Remastered",
  "version": "2.0.0",
  "description": "PaxFax 2 electric boogaloo",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "nodemon --watch 'src/**/*' -e ts,js,json --exec ts-node src/index.ts",
    "docker:dev": "docker compose up --build paxfax-dev",
    "docker:prod": "docker compose up --build paxfax-prod"
  },
  "dependencies": {
    "@discordjs/builders": "^1.6.3",
    "@discordjs/rest": "^1.7.1",
    "chokidar": "^3.6.0",
    "discord-api-types": "^0.37.42",
    "discord.js": "^14.11.0",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "nodemon": "^2.0.22",
    "typescript": "^5.0.4",
    "ts-node": "^10.9.1"
  }
}
